<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin+padding 연습</title>
    <style>
        h1 {
            background-color: royalblue;
            color: #fff;
            text-align: center;
            width: 400px;
            padding: 10px 0 10px;
            margin: auto;
            border-radius: 30px 30px 0 0;
            border-bottom: solid 7px orange;
        }
        h2 {
            text-align: center;
            text-decoration: line-through;
        }
        li {
            font-size: 15px;
            font-weight: bold;
            border: solid 1px #000;
            width: 300px;
            padding: 3px 3px;
            margin: 5px auto;
        }
        div {
            background-color: rgb(243, 54, 29);
            width: 600px;
            padding: 10px 0 0 0;
            margin: auto;
            text-align: center;
            font-weight: bold;   
            border: 1px solid #222;
        }
        .box:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>margin padding 연습</h1>
    <h2>조건</h2>
    <ul>
        <li>마우스 이벤트</li>
        <li>사이트 새창으로 이동</li>
        <li>중앙 정렬</li>
    </ul>
    <a href="https://www.naver.com/" target="_blank"><div class="box box1">네이버</a></div>
    <a href="https://www.google.co.kr/" target="_blank"><div class="box box2">구글</a></div>
    <a href="https://www.daum.net/" target="_blank"><div class="box box3">다음</a></div>
</body>
</html>