<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fluidLayout2</title>
    <style>
        .container { border: 6px solid #000; width: 90vw; margin: 0 auto;
            font-size: 22px; font-weight: bold; overflow: hidden; }
        .container::after {
            content: "";
            clear: both;
            display: block;
        }
        .container .box { float: left; height: 30vh; color: #fff;}
        .container .item1 { background-color: red; width: 33.3333%; }
        .container .item2 { background-color: orange; width: 33.3333%; }
        .container .item3 { background-color: yellow; width: 33.3333%; }
        .container .item4 { background-color: yellowgreen; width: 100vw; }
        .container .item5 { background-color: green; width: 25%; }
        .container .item6 { background-color: skyblue; width: 25%;}
        .container .item7 { background-color: blue; width: 25%; }
        .container .item8 { background-color: purple; width: 25%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="box item1">item1</div>
        <div class="box item2">item2</div>
        <div class="box item3">item3</div>
        <div class="box item4">item4</div>
        <div class="box item5">item5</div>
        <div class="box item6">item6</div>
        <div class="box item7">item7</div>
        <div class="box item8">item8</div>
    </div>
</body>
</html>