<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        body {
            margin: 0 auto;
            width: 945px;
            text-align: center;
        }
        menu, ul {
            padding: 0;
        }
        menu li {
            list-style: none;
            background-color: rgb(97, 111, 192);  

            width: 189px;
            height: 57px;
            line-height: 57px;
            margin-bottom: 20px;
            float: left;
        }
        menu li:hover {
            background-color: rgb(67, 66, 148);
        }
        menu li a {
            font-weight: bold;
            color: #fff;
        }
        main h1 {
            background-color: rgb(253, 250, 103);
            width: 945px;
            height: 100px;
            float: left;
            line-height: 100px;
            margin: 15px 0 0 0;
        }
        section h3 {
            background-color: rgb(245, 97, 97);
            line-height: 67px;
            height: 67px;
            margin: 30px 0;
            float: left;
        }
        .box1 {
            width: 300px;
            margin-right: 10px;
        }
        .box2 {
            width:300px;
            margin-left: 10px;
        }
        .box3 {
            width: 300px;
            margin-left: 20px;
            }
        footer {
            background-color: rgb(1, 133, 133);
            font-weight: bold;
            height: 60px;
            line-height: 60px;
            margin: 0;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>로고</h1>
        </header>
        <menu>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">상품</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">연락처</a></li>
            </ul>
        </menu>
        <main>
            <h1>컨텐츠</h1>
        </main>
        <section>
                <h3 class="box1">1번째 열</h3>
                <h3 class="box2">2번째 열</h3>
                <h3 class="box3">3번째 열</h3>
        </section>
        <footer>
            <p>©copyright 2022</p>
        </footer>
</body>
</html>